MONGO_URI=mongodb://localhost:27017/metrade

JWT_SECRET=Xo6sPV7knKvLK+QQt8Qjwa9MVHrBQ6KTZdgUwxH75n1JyJ8JMUovyNKHfFXbAK3kpwswWNw8W7PLNlLVuaIKbw==
JWT_EXPIRES_IN=30d
JWT_VERIFICATION_EXPIRES_IN=30s
GMAIL
EMAIL_USERNAME=viettrung21@gmail.com
EMAIL_PASSWORD=kcjt kzfe enol ddbx
PORT=3000